REACT_APP_RAPID_KEY='1'
REACT_APP_RAPID_URL_CRYPTO_DATA='1'
REACT_APP_RAPID_URL_BASE_URL_CRYPTO_DATA='1'
REACT_APP_RAPID_URL_CRYPTO_NEWS='1'
REACT_APP_RAPID_URL_BASE_URL_NEWS='1'

REACT_APP_NEWS_API_KEY='1'
REACT_APP_NEWS_API_BASE_URL='1'